# J2xsd

J2xsd/: .project  pom.xml
J2xsd/src/main/java/com/conv/J2xsd/: App.java  Converter.java  JsonToMap.java
J2xsd/src/test/java/com/conv/J2xsd/: AppTest.java
